html {
    font-size: 16px;
}

body {
    background-color: #f7f7f7;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, a, li, dd, span,
figcaption {
    line-height: 1.4;
    color: #2f2f2f;
    margin-bottom: 1rem;
}

li:last-child {
    margin-bottom: 0;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.45rem
}

p, ul, ol, dl, a, li, dd, span, figcaption {
    font-family: 'lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
}

.large-text p {
    font-size: 1.25rem;
}

figure {
    margin: 0;
}

a {
    color: #004d4d !important;
}

.container {
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

.bg-green {
    background-color: #004d4d;
}

.bg-light-green {
    background-color: #e4f7f7;
}

.bg-white {
    background-color: #fff;
}

.text-center {
    text-align: center;
}

.white {
    color: #fff;
}

.green {
    color: #004d4d;
}

.white a {
    color: #fff !important;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 3rem;
}

.d-block {
    display: block;
}

.desc {
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.w-100 {
    width: 100%;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.text-decoration-none {
    text-decoration: none;
}

.rounded {
    border-radius: 50%;
}

@media (max-width: 1199px){ 
    .large-text p {
        font-size: 1rem;
    }
}

@media (max-width: 991px){
    h1 {
        font-size: 1.65rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.25rem
    }
}

/* HOME LAYOUT */

.home-layout {
    display: grid;
    grid-template-rows: 200px auto 100px;
    grid-template-columns: minmax(420px, 1fr) 1fr 1fr 1fr;
    min-height: 100vh;
    grid-template-areas:    "h h h h"
                            "a m m m"
                            "f f f f";
}

.home-layout header {
    grid-area: h;
}

.home-layout aside {
    grid-area: a;
    padding: 60px 40px;
}

.home-layout main {
    grid-area: m;
    background: url('../images/squares3.png') top right / 60% no-repeat;
    padding: 30px;

    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;
} 

.home-layout footer {
    grid-area: f;
}

.home-layout header,
.home-layout footer {
    display: grid;
    align-items: center;
}

.home-layout main .developer-picture figcaption {
    font-family: 'montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.home-layout main .developer-picture figcaption span {
    font-size: 1rem;
}


@media (max-width: 1199px){
    .home-layout main {
        grid-template-columns: repeat(1, 1fr);
    }

    .home-layout main .developer-picture {
        max-width: 180px;
        margin: 0 auto 1rem;
    }
}

@media (max-width: 991px){
    .home-layout {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: repeat(1, 1fr);
        min-height: 100vh;
        grid-template-areas:    "h h h h"
                                "a a a a"
                                "m m m m"
                                "f f f f";
    }

    .home-layout header,
    .home-layout footer {
        padding: 25px 0 30px;
    }

    .home-layout aside,
    .home-layout main {
        padding: 25px 15px 30px;
    }
}

/* END OF HOME LAYOUT */

